<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CS203 Mini Project</title>
	<style type="text/css">
		div {
			position: relative;
		}
		.nav > h3:after{
			margin: 5px;
			padding: 0 5px;
			border: 1px solid #aaa;
			border-radius: 5px;
			content: "+";
			background-color: #eee;
			cursor: pointer;
		}
		.nav > h3.on:after{
			content: "-";
		}
		.nav > h3 ~ ul{
			overflow: hidden;
			max-height: 0px;
			transition: max-height .2s;
		}
		.nav > h3.on ~ ul{
			max-height: 300px;
			transition: max-height .4s;
		}
		div.simulation a {
			position: absolute;
			top: 10px;
			right: 10px;
			opacity: 0;
			transition: opacity .2s;
		}
		div.simulation:hover a {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h3 onclick="this.classList.toggle('on');">Table of Contents</h3>
		<ul>
			<li>Lorem</li>
			<li><ul>
				<li>ipsum</li>
				<li>dolor</li>
				<li><ul>
					<li>sit</li>
					<li>amet</li>
				</ul></li>
			</ul></li>
			<li>consectetur</li>
			<li><ul>
				<li>elit</li>
				<li>eiusmod</li>
			</ul></li>
			<li>labore</li>
		</ul>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="simulation">
		<a href="sim.htm" target="_blank"><img src="link.svg" height="40" width="40" /></a>
		<iframe src="sim.htm" title="Simulation" style="width: 100%; height: 600px;"></iframe>
	</div>
</body>
</html>